using System.Windows.Forms;

namespace AutoLabel
{
    public partial class FormHelp : Form
    {
        public FormHelp()
        {
            InitializeComponent();

            textHistory.Text =
                "Версия 3.6 (31.07.2020)\n\n" +
                "• Название красителя автоматически берётся из кода при его смене\n\n" +
                "Версия 3.5 (10.07.2020)\n\n" +
                "• Новый водяной знак для Данон \"РСТ\"\n\n" +
                "Версия 3.4 (27.06.2020)\n\n" +
                "• Доработка производственного задания: два экземпляра на лист и дополнительные поля\n\n" +
                "Версия 3.3 (23.06.2020)\n\n" +
                "• Убран логотип \"РСТ\".\n\n" +
                "Версия 3.2 (21.06.2020)\n\n" +
                "• Новый водяной знак для Европласт - Обь\n\n" +
                "Версия 3.1 (31.05.2020)\n\n" +
                "• Небольшие правки производственного задания (Граммаж и тип горловины)\n\n" +
                "Версия 3.0 (09.05.2020)\n\n" +
                "• Печать карточки производственного задания автоматически при изменении параметров на линии\n" +
                "• Возможность повтора печати производственного задания на случай сбоя принтера\n\n" +
                textHistory.Text;
        }
    }
}
